<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Review Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


</head>

<body>

  <div class="table-users">
   <div class="header">Product Details</div>

   <table cellspacing="0">
      <tr>
         <th>Model</th>
         <th>Product</th>
         <th>Actual Price</th>
         <th>Discount Price</th>
          <th width="230">Offer</th>
      </tr>
         {%  reviews=review %}
      <tr>
          <td>{{review['Model']}}</td>
         <td>{{review['Product']}}</td>
         <td>{{review['Actual_price']}}</td>
         <td>{{review['Discount_Price']}}</td>
         <td>{{review['Offer']}} </td>
       {% endfor %}
   </table>
</div>



</body>

</html>
